DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_PtbWHM0OC5gd@ep-dry-wildflower-ahslemr5-pooler.c-3.us-east-1.aws.neon.tech/neondb
ENV=development
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
